<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal kls</title>
         <link rel="stylesheet" href="style.css">

</head>
<body>
     <header>
    <img src="../logo.png" alt="Logo Kelas" class="logo">
    <h1>Kelas XI RPL</h1>
    <nav>
      <ul>
        <li><a href="../profil.html">Profil</a></li>
        <li><a href="../Data kelas/Data siwa.html">Data Siswa</a></li>
        <li><a href="../struktur kelas/struktur kelas.html">struktur kelas</a></li>
        <li><a href="jadwal.html">Jadwal </a></li>
        <li><a href="../Galeri/Galeri.html">Galeri</a></li>
        <li><a href="../Guru/guru pelajar.html">Guru Pelajar</a></li>
      </ul>
    </nav>
  </header>
  </header>

<main>

    <!-- ========================= -->
    <!--        JADWAL MAPEL       -->
    <!-- ========================= -->
    <section class="section-box">
        <h2>📘 Jadwal Pelajaran Kelas XI RPL</h2>

        <table class="jadwal-table">
            <thead>
                <tr>
                    <th>Jam Ke</th>
                    <th>Waktu</th>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>07.00 - 07.40</td>
                    <td>Upacara Bendera</td>
                    <td>PKK</td>
                    <td>B.JAWA</td>               
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>07.40 - 08.20</td>
                    <td>B.INGGRIS</td>
                    <td>PKK</td>
                    <td>B.JAWA</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>08.20 - 09.00</td>
                    <td>B.INGGRIS</td>
                    <td>PAI</td>
                    <td>B.INGGRIS</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>09.00 - 09.40</td>
                    <td>PJOK</td>
                    <td>PAI</td>
                    <td>B.INGGRIS</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><B>ISTIRAHAT</B></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>10.00 - 10.40</td>
                    <td>PJOK</td>
                    <td>PAI</td>
                    <td>PP-RPL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>10.40 - 11.20</td>
                    <td>SEJARAH</td>
                    <td>MATEMATIKA</td>
                    <td>PP-RPL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>11.20 - 12.00</td>
                    <td>SEJARAH</td>
                    <td>MATEMATIKA</td>
                    <td>PP-RPL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><B>ISTIRAHAT</B></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>12.30- 13.10</td>
                    <td>RPL</td>
                    <td>MATEMATIKA</td>
                    <td>PP-RPL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>13.10 - 13.50</td>
                    <td>BK</td>
                    <td>B.INDONESIA</td>
                    <td>PKK</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>13.50 - 14.30</td>
                    <td>PKN</td>
                    <td>B.INDONESIA</td>
                    <td>PKK</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>14.40 - 15.10</td>
                    <td>PKN</td>
                    <td>B.INDONESIA</td>
                    <td>PKK</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- ========================= -->
    <!--        JADWAL PIKET       -->
    <!-- ========================= -->
    <section class="section-box">
        <h2>🧹 Jadwal Piket</h2>

        <table class="jadwal-table">
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Petugas Piket</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Senin</td>
                    <td>Aisyah, Aulia, Safa, Dini, Aan, Rafael</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Kirana,Khusnul,Lila,Ika,Risma,Andika,Machfudz</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Novita,Arin,Silvi,Diva,Aurel,Idar,Khasan</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Renatha,Charissa,Dinda,Eka,Tiara,Supri,Aga</td>
                </tr>
                <tr>
                    <td>Jumat</td>
                    <td>Nuriya,Marsha,Datul,Astuti,Nisya,Anita,Lukman</td>
                </tr>
            </tbody>
        </table>
    </section>

</main>

<footer>
    <p>© 2025 Kelas XI RPL — SMK Negeri 1 Tambakboyo</p>
</footer>

</body>
</html>
